REDIS_USERNAME=
REDIS_PASSWORD=
OPENROUTER_API_KEY=
# optional, depending on what provider is being used at the moment
TOGETHER_API_KEY=
OPENAI_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region
